# cafe-manager

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  CafeManager.sln  Dockerfile
backend/src/CafeManager.API/: CafeManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/CafeManager.API/Autofac/: ApplicationModule.cs
backend/src/CafeManager.API/Controllers/: CafesController.cs  EmployeesController.cs
backend/src/CafeManager.API/Infrastructure/: FileUploadValidator.cs
backend/src/CafeManager.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/CafeManager.Application/: CafeManager.Application.csproj
backend/src/CafeManager.Domain/Entities/: Cafe.cs  CafeEmployee.cs  Employee.cs
backend/src/CafeManager.Domain/Repositories/: ICafeRepository.cs  (+1 more)
backend/src/CafeManager.Infrastructure/: CafeManager.Infrastructure.csproj
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  start.sh  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: cafeApi.ts  client.ts  employeeApi.ts
frontend/src/components/: ErrorBoundary.tsx  PageHeader.tsx  QueryStateWrapper.tsx  ReusableTextInput.tsx  TableActionButtons.tsx  UnsavedBanner.tsx
frontend/src/hooks/: useCafes.ts  useEmployees.ts  useUnsavedChangesGuard.ts
frontend/src/pages/: AddEditCafePage.tsx  AddEditEmployeePage.tsx  CafesPage.tsx  EmployeesPage.tsx  NotFoundPage.tsx
frontend/src/types/: index.ts
(+17 files in other folders)
